{
    "manifest_version": 3,
    "name": "Dark space theme background",
    "version": "1.0",
    "description": "Adds the background from the dark space theme to sites",
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://*/*",
            "http://*/*"
          ]
        }
    ],
	"icons": {
	  "48": "img/icon-48.png",
	  "96": "img/icon-96.png"
	},

	"browser_specific_settings": {
	  "gecko": {
		"id": "DarkSpaceBackground@XGames105"
	  }
	}

  }